<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <style>
        /* body{
            background-image: url(../assets/bmw-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } */
         

    </style>
</head>
<body>
    
     <nav class="navbar">
        <div class="nav-left">
            <img src="../assets/bmw-logo.png" alt="">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cars</h1>
        </div>
        <div class="nav-right">
            <button onclick="location.href='./index.html'">Home</button>
            <button onclick="location.href='./gallery.html'">Car Gallery</button>
            <!-- <button onclick="location.href='./window.html'">Windows</button> -->
            <button onclick="location.href='./about.html'">About us</button>
            <button id="black-button"  onclick="location.href='./contact.html'">Contact us</button>
        </div>
             </nav>

         <div class="hero">
        <div class="hero-left ">
            <div class="type-parrent">
                <div>   
                    <h1>The Car Station</h1>
                </div>
            </div>
            <p>Discover our premium range of Cars, crafted for durability and elegance. </p>
            <button id="black-button">Explore now</button>
        </div>
        <div class="hero-right">
            <!-- <img src="../assets/hero-page.jpg" alt="Hero"> -->
             <video src="../assets/bmw-video.mp4" autoplay loop muted playsinline></video>
        </div>
     </div>
   

      <!-- Features Section -->
      <div>
        <div class="features" >Features</div>
        <div class="cards">
        <div class="row1">
            <div class="feature-card">
                <img src="./strength.svg" alt="">
                <h1>Safety Systems</h1>
                <p>Equipped with features like ABS, airbags, lane assist.</p>
            </div>
            <div class="feature-card">
                <img src="./money.svg" alt="">
                <h1>Fuel Efficiency</h1>
                <p>Enjoy exceptional mileage without compromising performance.</p>
            </div>
            <div class="feature-card">
                <img src="./fire.svg" alt="">
                <h1>Silent Cabin</h1>
                <p>Experience a quiet and peaceful ride with advanced sound insulation technology.</p>
            </div>
            <div class="feature-card">
                <img src="./eco.svg" alt="">
                <h1> Connectivity</h1>
                <p>Seamlessly connect your phone with Android Auto, Apple CarPlay, and Bluetooth for hands-free convenience</p>
            </div>
        </div>
        <div class="row2">
            <div class="feature-card">
                <img src="./weather.svg" alt="">
                <h1> Sunroof </h1>
                <p>Elevate your driving experience with a panoramic sunroof and customizable interior mood lighting.</p>
            </div>
            <div class="feature-card">
                <img src="./high.svg" alt="">
                <h1> Suspension</h1>
                <p>Engineered to glide over rough roads — perfect for Indian terrain and urban streets.</p>
            </div>
            <div class="feature-card">
                <img src="./maintain.svg" alt="">
                <h1>Maintenance</h1>
                <p>LockIn doors are more resistant to warpage than others warpage than others.</p>
            </div>
            <div class="feature-card">
                <img src="./warrenty.svg" alt="">
                <h1>Warrenty</h1>
                <p>LockIn doors comes with 10 years of replacement warranty replacement warranty.</p>
            </div>
        </div>
        </div>
        <div  style="display: flex; align-items: center; justify-content: center; margin: 2rem;">
            <button id="black-button">
                More about our features
            </button>
        </div>
      </div>



</body>
</html>